* {
    box-sizing: border-box;
}

body {
    background-image: url(res/wallpaper.jpg);
    
    background-size: cover
}

.window {
    width: 1000px;
    height: 700px;
    background-color: #2D2D2D;
    margin: 5% 25% 5% 25%;
    border-radius: 10px;
    border: 1px solid #070707;

    display: grid;
    display: grid; 
    grid-template-columns: 2fr 6fr; 
    grid-template-rows: 0.7fr 10fr; 

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    
    color: #C2C2C2;

    
}

.header {
    grid-area: 1 / 1 / 2 / 3; 


    background-image: linear-gradient(to bottom,#333333,#262626);
   
    height: 100%;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #070707;

    display: flex;
    justify-content:space-between;
    align-items: center;
}
.buttons{
    display: flex;
}

.controls{
    width: 10%;

    display: flex;
    justify-content: flex-end;
}

.control{
    width: 30px;
    height: 30px;

    margin: 10px;
    border-radius: 15px;
}

.control:hover {
    background-color: #3a3a3a;
    border-inline: 1px black solid;
}



.sidebar {
    grid-area: 2 / 1 / 3 / 1; 
    background-color: #313131;
    border-radius: 0 0 0 10px;
  
}

.sections {
    display: flex;
    flex-direction: column;
}

.sections *{
    margin: 1px 0 1px 0;
    padding: 3px 4px 3px 4px;
}

.content {
    grid-area: 2 / 2 / 3 / 2; 
    border-left: 1px solid #070707;
}   

.img {
    color: white;
}

.borderline{
    background-color: #292929;
    margin: 0;
    width: 100%;
    height: 1px;
    padding: 0;
}

.item {
    display: flex;
    align-items: center;
    transition: 0.3s ease-out;
 

}

.item:hover{
    background-color: #3a3a3a;
    cursor: default;

}